/*-------------------------------------------------------
쿠키에 들어있는 데이터 중 원하는 데이터를 접근하기 위해 key를 메개변수로 호출하면 된다.
ex)"name = zino; email=naver"와 같이 쿠키값이 구성되어 있을 경우 만약 이름을
    가져오고 싶다면, key와 같이 name 이라는 문자열을 전달하면 된다.

-------------------------------------------------------*/

function getCookie(){
            let arr = document.cookie.split("; ");
            for(let i=0;i<arr.length;i++){
                let kv=arr[i].split("=");
                if(kv[0]=="email"){
                    return kv[1];
                }
            }
        }



/*-------------------------------------------------------
선언적 프로그래밍 - 예를 들어 반복문을 수행시 개발자로 하여금 반복의 과정을 제어하지말고..
                    오히려 무엇을 할지에 집중할 수 있도록 프로그래밍 방식
                    전통적방식 반복문 수행시 개발자 몇부터 ~몇까지 돌려라~
                    선언적 프로그래밍 방식에서는 개발자 프로그래밍 언어에게 반복해라!!

함수형 프로그래밍 - 원본 데이터를 건드리지 않음 .. 
                배열 등 새로운 데이터를 반환하여 처리.. (원본은 유지)
                    
고차함수 형 프로그래밍 - 매개변수로 함수를 받는게 가능한 함수정의법

-------------------------------------------------------*/
        
        //클린코드  // find 가 반복기능
       
function getCookie2(key){
        return(document.cookie.split("; ")
            .find(row=>row.startsWith(key))
            .split("=")[1]
        );
    }
