// 앞으로 자주 사용할 코드는 이 타입에 모아놓자. 나만의 라이브러리로 삼자
//---------------------------*
// 이 함수의 목적: 매개변수가 10 보다 작은 자리수라면 앞에 0 붙이기
//---------------------------*
function getZeroNum(n){ 
    // n =7;
    let result =n;
    if(n<10){
        result = "0"+result;
    }
    return result;
}